name=Meshtastic
version=0.0.5
author=Meshtastic
maintainer=Meshtastic <meshtastic@meshtastic.org>
sentence=Driver for interfacing with Meshtastic nodes over WiFi and Serial connections
paragraph=This library allows devices to send and receive information through the Meshtastic network via the WiFi or Serial interface of one of its nodes. Note: this is not the Meshtastic firmware itself.
category=Communication
url=http://meshtastic.org
architectures=*
depends=EspSoftwareSerial